# This file contains metadata for your plugin. Beginning
# with version 1.8 this is the preferred way to supply information about a
# plugin. The current method of embedding metadata in __init__.py will
# be supported until version 2.0

# This file should be included when you package your plugin.

# Mandatory items:


[general]
name=EasyImport
qgisMinimumVersion=2.0
qgisMaximumVersion=2.99
description=EasyImport
version=1.0

# Optional items:

# changelog=
homepage=http://www.pully.ch
tracker=http://www.pully.ch
repository=http://www.pully.ch

# tags are comma separated with spaces allowed
tags=import, easy

experimental=True

# deprecated flag (applies to the whole plugin, not just a single version
deprecated=False

# Author contact information
author=Xavier Ménétrey - Ville de Pully
email=informatique@pully.ch
